<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HYn-wi-MSO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoutAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50y-52-75I">
                                <rect key="frame" x="167" y="213" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="btn2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lh0-dX-VfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-hD-OtA">
                                <rect key="frame" x="227" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="btn3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUn-ad-7cY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-qT-LqZ">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7uZ-Ho-y4W"/>
                                    <constraint firstAttribute="width" constant="40" id="QFJ-Zl-Chl"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="mainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dC-4i-w9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-74-IRW">
                                <rect key="frame" x="107" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="btn1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XP2-Ed-ry2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijX-qT-LqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5nd-1K-Ga8"/>
                            <constraint firstItem="ijX-qT-LqZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cfK-iX-A1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="T4J-74-IRW" id="cU7-dy-Hl6"/>
                        <outlet property="btn2" destination="50y-52-75I" id="U2h-lm-MGN"/>
                        <outlet property="btn3" destination="ZpQ-hD-OtA" id="UDS-Jw-bdZ"/>
                        <outlet property="mainBtn" destination="ijX-qT-LqZ" id="4Gf-wr-BpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="416"/>
        </scene>
        <!--Expanded MenuVC-->
        <scene sceneID="xgC-FW-nmi">
            <objects>
                <viewController id="HYn-wi-MSO" customClass="ExpandedMenuVC" customModule="PopoutAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNX-cf-7Vn"/>
                        <viewControllerLayoutGuide type="bottom" id="SA2-kK-4ZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptO-0g-gv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-K7-Q7e">
                                <rect key="frame" x="112" y="20" width="150" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next Animation"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5qD-32-ed1"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-3k-3QQ">
                                <rect key="frame" x="0.0" y="620" width="375" height="122"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-g9-m3e">
                                        <rect key="frame" x="165" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0081297588832487389" green="0.0081297588832487389" blue="0.0081297588832487389" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-Aa-N5X">
                                        <rect key="frame" x="165" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMenuAction:" destination="HYn-wi-MSO" eventType="touchUpInside" id="qa9-lH-VPz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="wzG-2I-4nO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-bp-fi1">
                                <rect key="frame" x="134.5" y="69" width="106" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Search bar"/>
                                <connections>
                                    <segue destination="ejV-Vh-yhI" kind="show" id="KNN-KU-Rxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67323513817454761" blue="0.09695799137181893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lWD-3k-3QQ" secondAttribute="bottom" constant="-75" id="1xe-7f-WNn"/>
                            <constraint firstItem="O4y-K7-Q7e" firstAttribute="centerX" secondItem="ptO-0g-gv5" secondAttribute="centerX" id="Pnd-ae-REn"/>
                            <constraint firstItem="lWD-3k-3QQ" firstAttribute="leading" secondItem="ptO-0g-gv5" secondAttribute="leading" id="YWy-Ql-tuB"/>
                            <constraint firstAttribute="trailing" secondItem="lWD-3k-3QQ" secondAttribute="trailing" id="oyu-5E-QGJ"/>
                            <constraint firstItem="Tbt-bp-fi1" firstAttribute="top" secondItem="O4y-K7-Q7e" secondAttribute="bottom" constant="10" id="rcr-UP-d0V"/>
                            <constraint firstItem="O4y-K7-Q7e" firstAttribute="top" secondItem="FNX-cf-7Vn" secondAttribute="bottom" id="s6A-iQ-tor"/>
                            <constraint firstItem="Tbt-bp-fi1" firstAttribute="centerX" secondItem="ptO-0g-gv5" secondAttribute="centerX" id="sqe-61-Fpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkFillView" destination="JBD-g9-m3e" id="p5X-xA-4Uk"/>
                        <outlet property="expandingView" destination="lWD-3k-3QQ" id="Yft-gD-jEV"/>
                        <outlet property="toggleBtn" destination="EH1-Aa-N5X" id="CX8-Wv-Ps8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyH-oo-sOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--SearchbarTVC-->
        <scene sceneID="uIx-XG-jQd">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Ukh-qQ-5Vf" customClass="searchbarTVC" customModule="PopoutAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kXD-jr-Nae">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LXB-fl-xLP" style="IBUITableViewCellStyleDefault" id="JBc-tc-1zD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBc-tc-1zD" id="yRG-9v-isD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LXB-fl-xLP">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ukh-qQ-5Vf" id="rnD-V8-1Ij"/>
                            <outlet property="delegate" destination="Ukh-qQ-5Vf" id="SFi-mh-Y1H"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Wwn-Ym-9rJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCU-gG-Oho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3A-Mw-fhv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejV-Vh-yhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrb-Ws-QHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ukh-qQ-5Vf" kind="relationship" relationship="rootViewController" id="ZAe-xc-csO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pg-ht-wvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="320.68965517241384"/>
        </scene>
    </scenes>
</document>
