<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oZ4-b4-e8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64351237006390705" green="1" blue="0.25267255411438383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cYW-Lu-Agx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Item-->
        <scene sceneID="iL1-dg-Zdb">
            <objects>
                <viewController id="far-Ua-ffO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFk-YV-g3h"/>
                        <viewControllerLayoutGuide type="bottom" id="PqH-ox-Vcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vt-Cb-T8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.6771339174647566" blue="0.2428354518665875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D7S-DI-Rqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZS-z4-YoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="925"/>
        </scene>
        <!--Item-->
        <scene sceneID="NS1-5w-B2j">
            <objects>
                <viewController id="FSn-Xq-rN7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKw-6h-Djl"/>
                        <viewControllerLayoutGuide type="bottom" id="WWb-Mv-LKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GsQ-j9-FVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41612443410188105" green="1" blue="0.95616393024006074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z0f-Wr-AvO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU2-GE-J19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="924"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Ut-wc-qmj">
            <objects>
                <viewController id="2KU-Kn-1aM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peI-N8-yv2"/>
                        <viewControllerLayoutGuide type="bottom" id="nZr-i8-uh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mk-BL-cVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99332548847676672" green="1" blue="0.3019052111245879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fni-vM-eOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n0-cS-m2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yxj-BT-0on">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="oZ4-b4-e8E" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kll-O2-MKK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Te-25-TM0"/>
                        <segue destination="far-Ua-ffO" kind="relationship" relationship="viewControllers" id="2BM-Cb-d4u"/>
                        <segue destination="FSn-Xq-rN7" kind="relationship" relationship="viewControllers" id="pT0-u1-ef3"/>
                        <segue destination="2KU-Kn-1aM" kind="relationship" relationship="viewControllers" id="8YL-UV-i82"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hb-bo-Eht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
